# BettercolorsEngine

./: .gitignore  CHANGELOG.MD  DEPLOY.md  README.MD  build.gradle  build.gradle 1.16.1  build.gradle 1.8.9  pom.xml  version.py
.github/workflows/: gradle.yml
src/main/java/dev/nero/bettercolors/engine/: BettercolorsEngine.java  Reference.java
src/main/java/dev/nero/bettercolors/engine/io/: RawFiler.java  SettingsUtils.java
src/main/java/dev/nero/bettercolors/engine/module/: Module.java
src/main/java/dev/nero/bettercolors/engine/option/: Option.java  ToggleOption.java  ValueFloatOption.java  ValueOption.java
src/main/java/dev/nero/bettercolors/engine/utils/: Friends.java  Keymap.java  VKtoAWT.java  VKtoGLFW.java
src/main/java/dev/nero/bettercolors/engine/version/: Version.java
src/main/java/dev/nero/bettercolors/engine/view/: Window.java
src/main/java/dev/nero/bettercolors/engine/wrapper/: Wrapper.java
