// ******************
// Minecraft / Forge
// ******************

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.16'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                bettercolors {
                    source sourceSets.main
                }
            }
        }
    }
}

// ******************
// Material UI
// ******************

configurations {
    inJar
    compile.extendsFrom inJar
}

jar {
    into('/META-INF/libraries/') {
        from configurations.inJar
    }

    manifest {
        attributes([
            'ContainedDeps': 'material-ui-swing-1.1.1_beta.jar'
        ])
    }
}

// ******************
// Common
// ******************

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.16.1-32.0.25'

    // Themes
    inJar 'io.github.vincenzopalazzo:material-ui-swing:1.1.1_beta'
}